<!DOCTYPE html><html><meta charset="UTF-8">
<title>PANDORÆ-FLUX</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
@import url('https://fonts.googleapis.com/earlyaccess/notosanssc.css');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

head, body{
  width:100%;
  height:100%;
  top:0;
  left:0;
  margin:0;
  padding:0;
  display: block;
  font-family: 'Noto Sans', 'Noto Sans SC', sans-serif;
}

#tutorialSections {
  padding: 40px;
}

#sections {
  position: relative;
  display: inline-block;
  width: 350px;
  top: 0px;
  z-index: 90;
  padding-bottom: 200px;
  padding-right: 20px;
}

.step {
  margin-bottom: 200px;
font-family: 'Noto Sans', 'Noto Sans SC', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: black;
  height: 80%;
}

sections .title {
font-family: 'Noto Sans', 'Noto Sans SC', sans-serif;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 2px;
  color: #262626;
  line-height: 1.2em;
}

a {
  color: black;
  background-color: #a3fff5;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  background-color: #141414;
  color: #FFF;
  text-decoration: none;
}

.dialog-buttons {
  position: absolute;
  background-color: white;
  font-size: 16px;
  color: #141414;
  z-index: 5;
}

.dialog-buttons:hover {
  background-color: #141414;
  color: #FFF;
  cursor: pointer;
  z-index: 5;
}

::-webkit-scrollbar {
    display: none;
}

</style>
<body>
<div id='tutorialSections'>
     <section class="step">
       <div class="title"><span style="text-align:center;font-weight: bold;display:block;margin:auto;font-size:36px;">
         &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
         Welcome to PANDORÆ<br>&nbsp;<br>
         <i class="material-icons"><a onclick="smoothScrollTo(Summary)">arrow_downward</a></i>
       </span></div>
     </section>
     <section id="first" class="step">
       <div class="title">Summary</div>
       Content
     </section>
     <section class="step">
       <div class="title">Step two</div>
       Menu
       <ul style="list-style-type: none;">
       <li><a onclick="smoothScrollTo(Chapter 1)">Chapter 1</a></li>
       <li><a onclick="smoothScrollTo(Chapter 2)">Chapter2</a></li>
       <li><a onclick="smoothScrollTo(Chapter 3)">Chapter 3</a></li>
       </ul>
     </section>
</div>

<div style="padding:5px; position:absolute;top:0;right:20;z-index:20;">
<i class="material-icons dialog-buttons" onclick="refreshWindow();">refresh</i>
<i class="material-icons dialog-buttons" onclick="closeWindow();">close</i>
</div>


<link rel="icon" type="image/png" href="img/AE-favicon.png"/>
<script src="js/window-management.js"></script>
<script src="js/tutorial/scroller.js"></script>
</body>
